#! C:/Program Files/Nuke6.1v1/Nuke6.1.exe -nx
version 6.1 v1
Group {
name BumpToNormal
 tile_color 0x7f7fffff
 addUserKnob {20 BumpMaptoNormalMapConverter l "Bumpmap to NormalMap Converter"}
 addUserKnob {14 RedGreenEnergy R 0 100}
 RedGreenEnergy 100
 addUserKnob {7 BlueEnergy}
 BlueEnergy 0.8
 addUserKnob {6 Normalize +STARTLINE}
 Normalize true
}
 Input {
  inputs 0
  name Input1
  xpos 685
  ypos -285
 }
 Dot {
  name NormalMapInputPoint
  xpos 719
  ypos -245
 }
set N3dcf7e00 [stack 0]
 Position {
  translate {1 0}
  name NormalPositionRed
  xpos 599
  ypos -200
 }
push $N3dcf7e00
 Merge2 {
  inputs 2
  operation minus
  Achannels rgb
  Bchannels rgb
  output rgb
  name NormalmapSampleRed
  xpos 639
  ypos -137
 }
push $N3dcf7e00
 Position {
  translate {0 1}
  name NormalPositionGreen
  xpos 768
  ypos -194
 }
push $N3dcf7e00
 Merge2 {
  inputs 2
  operation minus
  Achannels rgb
  Bchannels rgb
  output rgb
  name NormalmapSampleGreen
  xpos 732
  ypos -137
 }
 ShuffleCopy {
  inputs 2
  in rgb
  in2 rgb
  red red
  blue white
  out rgb
  name NormalmapCombiner
  xpos 686
  ypos -97
 }
 Multiply {
  channels {rgba.red rgba.green -rgba.blue}
  value {{parent.RedGreenEnergy.w i} {parent.RedGreenEnergy.h i} 100 100}
  name Normalmap_Multiplier
  xpos 686
  ypos -71
 }
set N3dcfb130 [stack 0]
 Multiply {
  channels {-rgba.red -rgba.green rgba.blue}
  value {1 1 {parent.BlueEnergy i} 1}
  name Normalmap_Blue_Multiplier
  selected true
  xpos 625
  ypos -25
 }
 Expression {
  expr0 r/sqrt(r*r+g*g+b*b)
  expr1 g/sqrt(r*r+g*g+b*b)
  expr2 b/sqrt(r*r+g*g+b*b)
  channel3 none
  name NormalNormalizer
  xpos 625
  ypos 13
 }
push $N3dcfb130
 Switch {
  inputs 2
  which {{parent.Normalize i}}
  name NormalDoNormalization
  xpos 686
  ypos 51
 }
 Output {
  name Output1
  xpos 686
  ypos 104
 }
end_group
