#! C:/Program Files/Nuke6.1v1/Nuke6.1.exe -nx
version 6.1 v1
Group {
name ChromaWarp
 tile_color 0x994162ff
 addUserKnob {20 CromaWarp}
 addUserKnob {41 translate T CW_to.translate}
 addUserKnob {41 rotate T CW_to.rotate}
 addUserKnob {41 scale T CW_to.scale}
 addUserKnob {41 skew T CW_to.skew}
 addUserKnob {41 center T CW_to.center}
 addUserKnob {41 filter T CW_to.filter}
 addUserKnob {41 clamp -STARTLINE T CW_to.clamp}
 addUserKnob {41 black_outside l "black outside" -STARTLINE T CW_to.black_outside}
 addUserKnob {26 ""}
 addUserKnob {41 Center l WarpCenter T CWS.Center}
 addUserKnob {41 divisions T chromawarpsampler.divisions}
}
 Input {
  inputs 0
  name Input1
  xpos 687
  ypos -18
 }
 NoTimeBlur {
  rounding floor
  name chromasampleinit
  xpos 687
  ypos 61
 }
 NoOp {
  name CWS
  xpos 687
  ypos 98
  addUserKnob {20 User}
  addUserKnob {7 Center R 0 0.5}
 }
 Transform {
  translate {{CW_from.Tx*(1-timespin)+CW_to.translate.x*(timespin)} {CW_from.Ty*(1-timespin)+CW_to.translate.y*(timespin)}}
  rotate {{CW_from.Spin*(1-timespin)+CW_to.rotate*(timespin)}}
  scale {{CW_from.Sx*(1-timespin)+CW_to.scale.w*(timespin)} {CW_from.Sy*(1-timespin)+CW_to.scale.h*(timespin)}}
  skew {{CW_from.Skew*(1-timespin)+CW_to.skew*(timespin)}}
  center {{CW_to.center.x} {CW_to.center.y}}
  filter {{CW_to.filter}}
  clamp {{CW_to.clamp}}
  black_outside {{CW_to.black_outside}}
  shutter 0
  name ChromaWarptransformer
  xpos 687
  ypos 245
  addUserKnob {20 User}
  addUserKnob {7 timespin}
  timespin {{((frame)%1)}}
 }
 Multiply {
  channels rgb
  value {{(frame+1/6)%1<(1/3)?((frame+1/6)*(9))%3:(frame+1/6)%1<(2/3)?(-((frame+1/6)*(9))%3):0 i} {(frame-1/6)%1<(1/3)?((frame-1/6)*(9))%3:(frame-1/6)%1<(2/3)?(-((frame-1/6)*(9))%3):0 i} {(frame+3/6)%1<(1/3)?((frame+3/6)*(9))%3:(frame+3/6)%1<(2/3)?(-((frame+3/6)*(9))%3):0 i} 1}
  name RainbowColorLoop
  xpos 687
  ypos 298
 }
 TimeBlur {
  divisions 50
  shutter 1.00001
  shutteroffset centred
  shuttercustomoffset 0
  name chromawarpsampler
  xpos 687
  ypos 375
 }
 Output {
  name Output1
  xpos 687
  ypos 448
 }
 NoOp {
  inputs 0
  name CW_from
  xpos 584
  ypos 173
  addUserKnob {20 User}
  addUserKnob {7 Tx}
  Tx {{-CW_to.translate.x*(1-CWS.Center)+CW_to.translate.x*(CWS.Center) i}}
  addUserKnob {7 Ty -STARTLINE}
  Ty {{-CW_to.translate.y*(1-CWS.Center)+CW_to.translate.y*(CWS.Center) i}}
  addUserKnob {7 Spin}
  Spin {{-CW_to.rotate*(1-CWS.Center)+CW_to.rotate*(CWS.Center) i}}
  addUserKnob {7 Sx}
  Sx {{(1-(CW_to.scale.w-1))*(1-CWS.Center)+CW_to.scale.w*(CWS.Center) i}}
  addUserKnob {7 Sy -STARTLINE}
  Sy {{(1-(CW_to.scale.h-1))*(1-CWS.Center)+CW_to.scale.h*(CWS.Center) i}}
  addUserKnob {7 Skew}
  Skew {{-CW_to.skew*(1-CWS.Center)+CW_to.skew*(CWS.Center) i}}
  addUserKnob {7 Cx}
  Cx {{CW_to.center.x i}}
  addUserKnob {7 Cy -STARTLINE}
  Cy {{CW_to.center.y i}}
 }
 Transform {
  inputs 0
  center {640 360}
  name CW_to
  selected true
  xpos 806
  ypos 172
 }
end_group
