#! C:/Program Files/Nuke7.0v10/Nuke7.0.exe -nx
version 7.0 v10
Group {
name CoronaNfix
 tile_color 0x3975a9ff
}
 Input {
  inputs 0
  name corona
  xpos 1170
  ypos -346
 }
add_layer {CGeometry_NormalsShading CGeometry_NormalsShading.red CGeometry_NormalsShading.green CGeometry_NormalsShading.blue CGeometry_NormalsShading.alpha}
add_layer {Normal Normal.X Normal.Y Normal.Z}
 Shuffle {
  in CGeometry_NormalsShading
  green blue
  blue green
  out Normal
  name Shuffle4
  xpos 1170
  ypos -298
 }
 Add {
  channels Normal
  value -0.5
  name Add2
  xpos 1170
  ypos -257
 }
 Multiply {
  channels Normal
  value {2 2 -2 2}
  name Multiply3
  xpos 1170
  ypos -209
 }
 Output {
  name Output1
  xpos 1170
  ypos -154
 }
end_group
