#! C:/Program Files/Nuke9.0v5/nuke-9.0.5.dll -nx
version 9.0 v5
Group {
name HueShiftOK
 inputs 2
 tile_color 0xff61a0ff
 addUserKnob {20 User}
 addUserKnob {41 offset l Hueshift T mainHUE.offset}
 addUserKnob {41 Saturation T SATLIGHT.Saturation}
 addUserKnob {41 Lightness T SATLIGHT.Lightness}
 addUserKnob {41 whitepoint T OKwhitepoint.whitepoint}
 addUserKnob {41 huedir T HUEDIR_OKSPACE.huedir}
 addUserKnob {41 Along T offaxishue.Along}
 addUserKnob {41 Perp T offaxishue.Perp}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannel l "mask channel" T Keymix1.maskChannel}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
 addUserKnob {41 mix T Keymix1.mix}
}
 Input {
  inputs 0
  name mask
  xpos 1060
  ypos -586
  number 1
 }
 Input {
  inputs 0
  name color
  xpos 1170
  ypos -586
 }
set N6754400 [stack 0]
 Grade {
  name OKwhitepoint
  xpos 1280
  ypos -531
 }
 Group {
  name OKlab6
  tile_color 0xea8ee500
  xpos 1390
  ypos -531
  addUserKnob {20 OKlab}
  addUserKnob {6 fromOKlab l "from OKlab" +STARTLINE}
 }
  Input {
   inputs 0
   name Input1
   xpos -1360
   ypos -586
  }
set N6755c00 [stack 0]
  ColorMatrix {
   matrix {
       {0.2104542553 0.793617785 -0.0040720468}
       {1.977998495 -2.428592205 0.4505937099}
       {0.0259040371 0.7827717662 -0.80867577}
     }
   invert true
   name ColorMatrix7
   xpos -1250
   ypos -490
  }
  Expression {
   expr0 r*r*r
   expr1 g*g*g
   expr2 b*b*b
   name Expression71
   xpos -1250
   ypos -440
  }
  ColorMatrix {
   matrix {
       {0.4122214708 0.5363325363 0.0514459929}
       {0.2119034982 0.6806995451 0.1073969566}
       {0.0883024619 0.2817188376 0.6299787005}
     }
   invert true
   name ColorMatrix8
   xpos -1250
   ypos -392
  }
push $N6755c00
  ColorMatrix {
   matrix {
       {0.4122214708 0.5363325363 0.0514459929}
       {0.2119034982 0.6806995451 0.1073969566}
       {0.0883024619 0.2817188376 0.6299787005}
     }
   name ColorMatrix1
   xpos -1470
   ypos -490
  }
  Expression {
   expr0 pow(r,(1/3))
   expr1 pow(g,(1/3))
   expr2 pow(b,(1/3))
   name Expression65
   xpos -1470
   ypos -442
  }
  ColorMatrix {
   matrix {
       {0.2104542553 0.793617785 -0.0040720468}
       {1.977998495 -2.428592205 0.4505937099}
       {0.0259040371 0.7827717662 -0.80867577}
     }
   name ColorMatrix2
   xpos -1470
   ypos -394
  }
  Switch {
   inputs 2
   which {{fromOKlab}}
   name Switch1
   selected true
   xpos -1360
   ypos -298
  }
  Output {
   name Output1
   xpos -1360
   ypos -154
  }
 end_group
 Group {
  name OKlab2OKhsl6
  tile_color 0xea519eff
  xpos 1500
  ypos -483
  addUserKnob {20 OKhsltab l Okhsl}
  addUserKnob {6 fromOKhsl +STARTLINE}
 }
  Input {
   inputs 0
   name Input1
   xpos -1470
   ypos -490
  }
set Na1c1fc00 [stack 0]
  Expression {
   expr0 b
   expr1 g*cos((r-.5)*2*PI)
   expr2 g*sin((r-.5)*2*PI)
   name toOKlab
   xpos -1382
   ypos -442
   addUserKnob {20 User}
   addUserKnob {7 L}
   L 0.6
   addUserKnob {7 C}
   C 0.1
  }
push $Na1c1fc00
  Expression {
   expr0 (atan2((b),(g))/2/PI)+.5
   expr1 sqrt(g*g+b*b)
   expr2 r
   name toOKhsl
   xpos -1580
   ypos -442
   addUserKnob {20 User}
   addUserKnob {7 L}
   L 0.6
   addUserKnob {7 C}
   C 0.1
  }
  Switch {
   inputs 2
   which {{fromOKhsl}}
   name Switch1
   selected true
   xpos -1470
   ypos -394
  }
  Output {
   name Output1
   xpos -1470
   ypos -346
  }
 end_group
 Expression {
  expr0 fmod((r+offset),1)
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  channel3 {none none none -rgba.alpha}
  name mainHUE
  tile_color 0xff8e00
  xpos 1500
  ypos -435
  addUserKnob {20 User}
  addUserKnob {7 offset R -1 1}
 }
 Multiply {
  channels {-rgba.red rgba.green rgba.blue none}
  value {1 {Saturation} {Lightness} 1}
  name SATLIGHT
  tile_color 0xff8e00
  xpos 1500
  ypos -394
  addUserKnob {20 User}
  addUserKnob {7 Lightness R 0 4}
  Lightness 1
  addUserKnob {7 Saturation R 0 4}
  Saturation 1
 }
 Expression {
  expr0 fmod((r+offset),1)
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  name HUEDIR_OKSPACE
  xpos 1610
  ypos -339
  addUserKnob {20 User}
  addUserKnob {18 huedir}
  huedir {1 0.321192503 0}
  addUserKnob {6 huedir_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 offset R -1 1}
  offset {{"((huedir.r>max(huedir.g,huedir.b)?(huedir.g-huedir.b)/(max(huedir.r,huedir.g,huedir.b)-min(huedir.r,huedir.g,huedir.b)) : huedir.g>max(huedir.r,huedir.b)?2+(huedir.b-huedir.r)/(max(huedir.r,huedir.g,huedir.b)-min(huedir.r,huedir.g,huedir.b)) : 4+(huedir.r-huedir.g)/(max(huedir.r,huedir.g,huedir.b)-min(huedir.r,huedir.g,huedir.b)))+.5)/-6"}}
 }
 Group {
  name OKlab2OKhsl9
  tile_color 0xea519eff
  xpos 1720
  ypos -291
  addUserKnob {20 OKhsltab l Okhsl}
  addUserKnob {6 fromOKhsl +STARTLINE}
  fromOKhsl true
 }
  Input {
   inputs 0
   name Input1
   xpos -1470
   ypos -490
  }
set Na1c3ec00 [stack 0]
  Expression {
   expr0 b
   expr1 g*cos((r-.5)*2*PI)
   expr2 g*sin((r-.5)*2*PI)
   name toOKlab
   xpos -1382
   ypos -442
   addUserKnob {20 User}
   addUserKnob {7 L}
   L 0.6
   addUserKnob {7 C}
   C 0.1
  }
push $Na1c3ec00
  Expression {
   expr0 (atan2((b),(g))/2/PI)+.5
   expr1 sqrt(g*g+b*b)
   expr2 r
   name toOKhsl
   xpos -1580
   ypos -442
   addUserKnob {20 User}
   addUserKnob {7 L}
   L 0.6
   addUserKnob {7 C}
   C 0.1
  }
  Switch {
   inputs 2
   which {{fromOKhsl}}
   name Switch1
   selected true
   xpos -1470
   ypos -394
  }
  Output {
   name Output1
   xpos -1470
   ypos -346
  }
 end_group
 Multiply {
  channels {-rgba.red rgba.green rgba.blue none}
  value {1 {Along} {Perp} 1}
  name offaxishue
  xpos 1720
  ypos -243
  addUserKnob {20 User}
  addUserKnob {7 Along R 0 4}
  Along 1
  addUserKnob {7 Perp R 0 4}
  Perp 1
 }
 Group {
  name OKlab2OKhsl7
  tile_color 0xea519eff
  xpos 1720
  ypos -186
  addUserKnob {20 OKhsltab l Okhsl}
  addUserKnob {6 fromOKhsl +STARTLINE}
 }
  Input {
   inputs 0
   name Input1
   xpos -1470
   ypos -490
  }
set Na1c70c00 [stack 0]
  Expression {
   expr0 b
   expr1 g*cos((r-.5)*2*PI)
   expr2 g*sin((r-.5)*2*PI)
   name toOKlab
   xpos -1382
   ypos -442
   addUserKnob {20 User}
   addUserKnob {7 L}
   L 0.6
   addUserKnob {7 C}
   C 0.1
  }
push $Na1c70c00
  Expression {
   expr0 (atan2((b),(g))/2/PI)+.5
   expr1 sqrt(g*g+b*b)
   expr2 r
   name toOKhsl
   xpos -1580
   ypos -442
   addUserKnob {20 User}
   addUserKnob {7 L}
   L 0.6
   addUserKnob {7 C}
   C 0.1
  }
  Switch {
   inputs 2
   which {{fromOKhsl}}
   name Switch1
   selected true
   xpos -1470
   ypos -394
  }
  Output {
   name Output1
   xpos -1470
   ypos -346
  }
 end_group
 Expression {
  expr0 fmod((r+offset),1)
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  name HUEDIR_OKSPACE_return
  xpos 1610
  ypos -147
  addUserKnob {20 User}
  addUserKnob {7 offset R -1 1}
  offset {{-HUEDIR_OKSPACE.offset}}
 }
 Group {
  name OKlab2OKhsl8
  tile_color 0xea519eff
  xpos 1500
  ypos -99
  addUserKnob {20 OKhsltab l Okhsl}
  addUserKnob {6 fromOKhsl +STARTLINE}
  fromOKhsl true
 }
  Input {
   inputs 0
   name Input1
   xpos -1470
   ypos -490
  }
set Na2be0800 [stack 0]
  Expression {
   expr0 b
   expr1 g*cos((r-.5)*2*PI)
   expr2 g*sin((r-.5)*2*PI)
   name toOKlab
   xpos -1382
   ypos -442
   addUserKnob {20 User}
   addUserKnob {7 L}
   L 0.6
   addUserKnob {7 C}
   C 0.1
  }
push $Na2be0800
  Expression {
   expr0 (atan2((b),(g))/2/PI)+.5
   expr1 sqrt(g*g+b*b)
   expr2 r
   name toOKhsl
   xpos -1580
   ypos -442
   addUserKnob {20 User}
   addUserKnob {7 L}
   L 0.6
   addUserKnob {7 C}
   C 0.1
  }
  Switch {
   inputs 2
   which {{fromOKhsl}}
   name Switch1
   selected true
   xpos -1470
   ypos -394
  }
  Output {
   name Output1
   xpos -1470
   ypos -346
  }
 end_group
 Group {
  name OKlab7
  tile_color 0xea8ee500
  xpos 1390
  ypos -51
  addUserKnob {20 OKlab}
  addUserKnob {6 fromOKlab l "from OKlab" +STARTLINE}
  fromOKlab true
 }
  Input {
   inputs 0
   name Input1
   xpos -1360
   ypos -586
  }
set Na2c12c00 [stack 0]
  ColorMatrix {
   matrix {
       {0.2104542553 0.793617785 -0.0040720468}
       {1.977998495 -2.428592205 0.4505937099}
       {0.0259040371 0.7827717662 -0.80867577}
     }
   invert true
   name ColorMatrix7
   xpos -1250
   ypos -490
  }
  Expression {
   expr0 r*r*r
   expr1 g*g*g
   expr2 b*b*b
   name Expression71
   xpos -1250
   ypos -440
  }
  ColorMatrix {
   matrix {
       {0.4122214708 0.5363325363 0.0514459929}
       {0.2119034982 0.6806995451 0.1073969566}
       {0.0883024619 0.2817188376 0.6299787005}
     }
   invert true
   name ColorMatrix8
   xpos -1250
   ypos -392
  }
push $Na2c12c00
  ColorMatrix {
   matrix {
       {0.4122214708 0.5363325363 0.0514459929}
       {0.2119034982 0.6806995451 0.1073969566}
       {0.0883024619 0.2817188376 0.6299787005}
     }
   name ColorMatrix1
   xpos -1470
   ypos -490
  }
  Expression {
   expr0 pow(r,(1/3))
   expr1 pow(g,(1/3))
   expr2 pow(b,(1/3))
   name Expression65
   xpos -1470
   ypos -442
  }
  ColorMatrix {
   matrix {
       {0.2104542553 0.793617785 -0.0040720468}
       {1.977998495 -2.428592205 0.4505937099}
       {0.0259040371 0.7827717662 -0.80867577}
     }
   name ColorMatrix2
   xpos -1470
   ypos -394
  }
  Switch {
   inputs 2
   which {{fromOKlab}}
   name Switch1
   selected true
   xpos -1360
   ypos -298
  }
  Output {
   name Output1
   xpos -1360
   ypos -154
  }
 end_group
 Grade {
  whitepoint {{OKwhitepoint.whitepoint}}
  reverse true
  name Grade5
  xpos 1280
  ypos -51
 }
set N9ed12000 [stack 0]
push $N6754400
 Keymix {
  inputs 3
  channels rgb
  name Keymix1
  xpos 1170
  ypos -10
 }
push $N9ed12000
 Dot {
  name Dot2
  xpos 1314
  ypos 90
 }
 Switch {
  inputs 2
  which {{mask.parent.inputs()==2?1:0}}
  name CheckConnected
  xpos 1060
  ypos 86
 }
 Output {
  name Output1
  xpos 1060
  ypos 182
 }
end_group
