#! C:/Program Files/Nuke9.0v5/nuke-9.0.5.dll -nx
version 9.0 v5
Group {
name InvertMatrix
inputs 2
tile_color 0xa8000000
addUserKnob {20 InvertedMatrix l "Inverted Matrix"}
addUserKnob {41 world_matrix l "" -STARTLINE T invmatrix.world_matrix}
}
Input {
inputs 0
name Axis
xpos 1060
ypos -826
}
Axis2 {
useMatrix true
matrix {
    {{rotscaleMX.matrix.0} {rotscaleMX.matrix.1} {rotscaleMX.matrix.2} {-(SM.world_matrix.3*rotscaleMX.matrix.0+SM.world_matrix.7*rotscaleMX.matrix.1+SM.world_matrix.11*rotscaleMX.matrix.2)}}
    {{rotscaleMX.matrix.4} {rotscaleMX.matrix.5} {rotscaleMX.matrix.6} {-(SM.world_matrix.3*rotscaleMX.matrix.4+SM.world_matrix.7*rotscaleMX.matrix.5+SM.world_matrix.11*rotscaleMX.matrix.6)}}
    {{rotscaleMX.matrix.8} {rotscaleMX.matrix.9} {rotscaleMX.matrix.10} {-(SM.world_matrix.3*rotscaleMX.matrix.8+SM.world_matrix.7*rotscaleMX.matrix.9+SM.world_matrix.11*rotscaleMX.matrix.10)}}
    {0 0 0 1}
  }
name invmatrix
tile_color 0xff00
xpos 1180
ypos -558
}
Output {
name Output1
xpos 1170
ypos -442
}
Axis2 {
inputs 0
useMatrix true
matrix {
    {{1/SM.Determinant*(SM.world_matrix.5*SM.world_matrix.10-SM.world_matrix.6*SM.world_matrix.9)} {1/SM.Determinant*(SM.world_matrix.2*SM.world_matrix.9-SM.world_matrix.1*SM.world_matrix.10)} {1/SM.Determinant*(SM.world_matrix.1*SM.world_matrix.6-SM.world_matrix.2*SM.world_matrix.5)} 0}
    {{1/SM.Determinant*(SM.world_matrix.6*SM.world_matrix.8-SM.world_matrix.4*SM.world_matrix.10)} {1/SM.Determinant*(SM.world_matrix.0*SM.world_matrix.10-SM.world_matrix.2*SM.world_matrix.8)} {1/SM.Determinant*(SM.world_matrix.2*SM.world_matrix.4-SM.world_matrix.0*SM.world_matrix.6)} 0}
    {{1/SM.Determinant*(SM.world_matrix.4*SM.world_matrix.9-SM.world_matrix.5*SM.world_matrix.8)} {1/SM.Determinant*(SM.world_matrix.1*SM.world_matrix.8-SM.world_matrix.0*SM.world_matrix.9)} {1/SM.Determinant*(SM.world_matrix.0*SM.world_matrix.5-SM.world_matrix.1*SM.world_matrix.4)} 0}
    {0 0 0 1}
  }
name rotscaleMX
tile_color 0xff0000
xpos 1290
ypos -654
}
Input {
inputs 0
name Invert
xpos 1280
ypos -826
number 1
}
Axis2 {
useMatrix true
name SM
tile_color 0xff540000
xpos 1180
ypos -750
addUserKnob {20 User}
addUserKnob {7 Determinant}
Determinant {{world_matrix.0*(world_matrix.5*world_matrix.10-world_matrix.6*world_matrix.9)+world_matrix.1*(world_matrix.6*world_matrix.8-world_matrix.4*world_matrix.10)+world_matrix.2*(world_matrix.4*world_matrix.9-world_matrix.5*world_matrix.8)}}
}
end_group
