#! C:/Program Files/Nuke7.0v10/Nuke7.0.exe -nx
version 7.0 v10
Group {
name LineTool
 tile_color 0x71c671ff
 addUserKnob {20 LineTool}
 addUserKnob {41 output T rope1.output}
 addUserKnob {41 premultiply T rope1.premultiply}
 addUserKnob {41 cliptype l "clip to" T rope1.cliptype}
 addUserKnob {41 replace -STARTLINE T rope1.replace}
 addUserKnob {26 div l "" +STARTLINE T "\n"}
 addUserKnob {41 bend T rope1.bend}
 addUserKnob {41 thickness T rope1.thickness}
 addUserKnob {41 edgeFeather T rope1.edgeFeather}
 addUserKnob {41 start T rope1.start}
 addUserKnob {41 end T rope1.end}
}
 Input {
  inputs 0
  name Input1
  xpos 620
  ypos -345
 }
 Roto {
  output rgb
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 1600}
    {t x44800000 x44428000}
    {a}
    {curvegroup Bezier1 1536 bezier
     {{cc
       {f 8192}
       {px 0
        {{=((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)))*thickness*1.3*-.5 x42120250}
	 {=((((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)))*thickness*1.3*-.5 x42c58aa9}}
        {{=(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*-thickness*.5+start.x x441a0170}
	 {=-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*-thickness*.5+start.y x43f90a12}}
        {{=((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend xc1b55555}
	 {=((end.y-start.y)/3)+(-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend) xc2755555}}
        {{=((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend x41b55555}
	 {=((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend x42755555}}
        {{=(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*-thickness*.5+end.x x44090170}
	 {=-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*-thickness*.5+end.y x439d0a12}}
        {{=(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend))*thickness*1.3*-.5 xc2120250}
	 {=(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend))*thickness*1.3*-.5 xc2c58aa9}}
        {{=(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend))*thickness*1.3*-.5 xc2120250}
	 {=(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend))*thickness*1.3*-.5 xc2c58aa9}}
        {{=(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*thickness*.5+end.x x442efe90}
	 {=-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*thickness*.5+end.y x4380f5ee}}
        {{=((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend x41b55555}
	 {=((start.y-end.y)/3)+(-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend) x42755555}}
        {{=((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend xc1b55555}
	 {=((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend xc2755555}}
        {{=(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*thickness*.5+start.x x443ffe90}
	 {=-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*thickness*.5+start.y x43dcf5ee}}
        {{=((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)))*thickness*1.3*-.5 x42120250}
	 {=((((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)))*thickness*1.3*-.5 x42c58aa9}}}}
      {cc
       {f 8192}
       {px 0
        {{=((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)))*(thickness+2*edgeFeather)*1.3*-.5 x42775067}
	 {=((((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)))*(thickness+2*edgeFeather)*1.3*-.5 x43274cfb}}
        {{=-(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*edgeFeather xc252dc75}
	 {=(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*edgeFeather x419bda99}}
        {{=((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend xc1b55555}
	 {=((end.y-start.y)/3)+(-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend) xc2755555}}
        {{=((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend x41b55555}
	 {=((start.y-end.y)/3)+(-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend) x42755555}}
        {{=-(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*edgeFeather xc252dc75}
	 {=(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*edgeFeather x419bda99}}
        {{=(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend))*(thickness+2*edgeFeather)*1.3*-.5 xc2775067}
	 {=(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend))*(thickness+2*edgeFeather)*1.3*-.5 xc3274cfb}}
        {{=(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend))*(thickness+2*edgeFeather)*1.3*-.5 xc2775067}
	 {=(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((start.y-end.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend))*(thickness+2*edgeFeather)*1.3*-.5 xc3274cfb}}
        {{=(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*edgeFeather x4252dc75}
	 {=-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*edgeFeather xc19bda99}}
        {{=((start.x-end.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend x41b55555}
	 {=((start.y-end.y)/3)+(-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend) x42755555}}
        {{=((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend xc1b55555}
	 {=((end.y-start.y)/3)+(-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend) xc2755555}}
        {{=(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*edgeFeather x4252dc75}
	 {=-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*edgeFeather xc19bda99}}
        {{=((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)))*(thickness+2*edgeFeather)*1.3*-.5 x42775067}
	 {=((((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)/sqrt((((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.x-start.x)/3)+(start.y-end.y)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)+(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)*(((end.y-start.y)/3)-(start.x-end.x)/sqrt((start.x-end.x)*(start.x-end.x)+(start.y-end.y)*(start.y-end.y))*bend)))*(thickness+2*edgeFeather)*1.3*-.5 x43274cfb}}}}}
     {t
      {{x42820000 x44774000}}
      {{x42820000 x4445c000}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 1}}     1
      {{x42820000 1}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 1}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 1}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 1}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 0}}
      {{x42820000 1}}}
     {a str 1 spx x44800000 spy x44428000 sb 1 ltn x42820000 ltm x42820000 tt x40800000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 778}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 65
  lifetime_end 65
  view {}
  locked true
  motionblur_on true
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name rope1
  xpos 620
  ypos -255
  addUserKnob {20 User}
  addUserKnob {7 bend R -300 300}
  addUserKnob {7 thickness R 0 500}
  thickness 5
  addUserKnob {7 edgeFeather R 0 100}
  addUserKnob {12 start}
  start {200 500}
  addUserKnob {12 end}
  end {200 50}
 }
 Output {
  name Output1
  xpos 620
  ypos -155
 }
 Viewer {
  inputs 0
  input_process false
  name Viewer1
  xpos 1098
  ypos -99
 }
end_group
