#! C:/Program Files/Nuke9.0v5/nuke-9.0.5.dll -nx
version 9.0 v5
Group {
name Mix
 inputs 2
 tile_color 0x3b3bffff
 addUserKnob {20 User}
 addUserKnob {41 channels T Mix.channels}
 addUserKnob {7 mix}
 mix 0.5
 addUserKnob {26 think l "" +STARTLINE T "                           B___________A"}
}
 Input {
  inputs 0
  name B
  xpos 792
  ypos -275
  number 1
 }
 Input {
  inputs 0
  name A
  xpos 565
  ypos -268
 }
 Blend {
  inputs 2
  weight0 {{parent.mix}}
  weight1 {{1-weight0}}
  normalize false
  name Mix
  selected true
  xpos 683
  ypos -161
 }
 Output {
  name Output1
  xpos 683
  ypos 141
 }
end_group
