#! C:/Program Files/Nuke9.0v5/nuke-9.0.5.dll -nx
version 9.0 v5
Group {
name OKlab
tile_color 0xea8ee500
addUserKnob {20 OKlab}
addUserKnob {6 fromOKlab l "from OKlab" +STARTLINE}
}
Input {
inputs 0
name Input1
xpos -1360
ypos -586
}
set N160bb400 [stack 0]
ColorMatrix {
matrix {
    {0.2104542553 0.793617785 -0.0040720468}
    {1.977998495 -2.428592205 0.4505937099}
    {0.0259040371 0.7827717662 -0.80867577}
  }
invert true
name ColorMatrix7
xpos -1250
ypos -490
}
Expression {
expr0 r*r*r
expr1 g*g*g
expr2 b*b*b
name Expression71
xpos -1250
ypos -440
}
ColorMatrix {
matrix {
    {0.4122214708 0.5363325363 0.0514459929}
    {0.2119034982 0.6806995451 0.1073969566}
    {0.0883024619 0.2817188376 0.6299787005}
  }
invert true
name ColorMatrix8
xpos -1250
ypos -392
}
push $N160bb400
ColorMatrix {
matrix {
    {0.4122214708 0.5363325363 0.0514459929}
    {0.2119034982 0.6806995451 0.1073969566}
    {0.0883024619 0.2817188376 0.6299787005}
  }
name ColorMatrix1
xpos -1470
ypos -490
}
Expression {
expr0 pow(r,(1/3))
expr1 pow(g,(1/3))
expr2 pow(b,(1/3))
name Expression65
xpos -1470
ypos -442
}
ColorMatrix {
matrix {
    {0.2104542553 0.793617785 -0.0040720468}
    {1.977998495 -2.428592205 0.4505937099}
    {0.0259040371 0.7827717662 -0.80867577}
  }
name ColorMatrix2
xpos -1470
ypos -394
}
Switch {
inputs 2
which {{fromOKlab}}
name Switch1
selected true
xpos -1360
ypos -298
}
Output {
name Output1
xpos -1360
ypos -154
}
end_group
