#! C:/Program Files/Nuke6.1v1/Nuke6.1.exe -nx
version 6.1 v1
Group {
name SinGen
 addUserKnob {20 User}
 addUserKnob {41 freq T Expression1.freq}
 addUserKnob {41 speedbyfreq T Expression1.speedbyfreq}
 addUserKnob {41 phasespeed T Expression1.phasespeed}
 addUserKnob {41 amp T Expression1.amp}
}
 Input {
  inputs 0
  name Input1
  xpos 232
  ypos -160
 }
 Crop {
  box {0 0 {width} 1}
  reformat true
  crop false
  name Crop1
  xpos 232
  ypos -134
 }
 Expression {
  expr0 "speedbyfreq==1?red+sin ((x+frame()/fps*phasespeed*width/freq)*freq/width*2*PI)*amp:red+sin ((x+(frame()-1)/fps*phasespeed*width)*freq/width*2*PI)*amp"
  name Expression1
  xpos 232
  ypos -108
  addUserKnob {20 User}
  addUserKnob {7 freq R 0 100}
  freq 1
  addUserKnob {6 speedbyfreq +STARTLINE}
  addUserKnob {7 phasespeed R -10 10}
  phasespeed 1
  addUserKnob {7 amp R 0 5}
  amp 1
 }
 Shuffle {
  green red
  blue red
  name Shuffle1
  xpos 232
  ypos -82
 }
 Output {
  name Output1
  xpos 232
  ypos -56
 }
end_group
